{
  "name": "mst-persist",
  "version": "0.1.0",
  "description": "Persist and hydrate MobX-state-tree stores",
  "main": "dist/index.js",
  "module": "dist/mst-persist.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "npm run build && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agilgur5/mst-persist.git"
  },
  "keywords": [
    "mobx",
    "mobx-state-tree",
    "mst",
    "persist",
    "hydrate",
    "storage"
  ],
  "author": "Anton Gilgur",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/agilgur5/mst-persist/issues"
  },
  "homepage": "https://github.com/agilgur5/mst-persist",
  "peerDependencies": {
    "mobx-state-tree": "^3.2.1"
  },
  "devDependencies": {
    "mobx": "^5.11.0",
    "mobx-state-tree": "^3.14.0",
    "tsdx": "^0.7.2",
    "typescript": "^3.5.2"
  }
}
